map_list = {
    1: ['콩쥐팥쥐', '콩콩콩쥐'],
    2: ['미운 오리 새끼', '집나간 오리 새끼'],
    3: ['이상한 나라의 앨리스', '이상한 오리 새끼'],
    4: ['백설공주', '먹다 남은 사과'],
    5: ['벌거벗은 임금님', '착한 사람한테만 보이는 옷감'],
    6: ['토끼와 거북이', '뒷돈 받은 심판'],
    7: ['호두까기 인형', '호두'],
    8: ['양치기 소년', '평창 양떼 목장주 2세'],
    9: ['헨젤과 그레텔', '빵 쪼가리']
}

a = str(input())
b = str(input())
c = str(input())
d = str(input())
e = str(input())
f = str(input())

ans_list = a + b + c + d + e + f
try:
    ans = map_list[int(ans_list, 2)]
    print(f'당신은 \'{ans[0]}\'의 \'{ans[1]}\'입니다.')
except:
    print('다시 해')